<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webcam Background</title>
  
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="IntMedia_Week5_CameraInvert.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    #sketch-holder canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1; 
      pointer-events: none;
    }
    .content {
      position: relative;
      z-index: 1;
      color: white;
      font-size: 2rem;
      text-align: center;
      padding-top: 30vh;
    }
    .divone {
      position: absolute;
      top: 10%;
      left: 15%;
      font-family: RubikMonoOne;
      color: rgb(255, 255, 255);
      font-size: small;
      margin-right: 20%;
    }
    .title {
      font-family: RubikMonoOne;
      color: rgb(255, 255, 255);
      font-size: 20px;
    }
    .Heading {
      font-family: RubikMonoOne;
      color: rgb(255, 255, 255);
      font-size: 50px;
      position: center;
    }
        .imagezoom:hover {
            scale:1.1;
            transition: 0.2s ease;
        }
        .button {
            background-color: transparent;
            border-color: transparent;
            font-family: SourceCodePro;
           color:aliceblue;
        }
        .button:hover {
            width: 500px;
            height: auto;
        }
        .divtwo {
            position: absolute;
           margin-left: 73%;
           margin-top: 3%;
        }
        .divthree {
            position: absolute;
           margin-left: 63%;
           margin-top: 3%;
        }
        .divfour {
            position: absolute;
           margin-left: 53%;
           margin-top: 3%;
        }
    @font-face {
            font-family: SourceCodePro;
            src: url(fonts/SourceCodePro-VariableFont_wght.ttf); format:'truetype';
        }
        @font-face {
            font-family: RubikMonoOne;
            src: url(fonts/RubikMonoOne-Regular.ttf); format:'truetype';
        }
  </style>
</head>
<body>

  <div id="sketch-holder"></div>

  <div class="divone">
    <div class="Heading">Research</div>
    <br><br>

    <div class="title">Patatap </div>
    https://patatap.com/<br>Patatap merges sound and visuals in a playful, immediate way. Each keystroke triggers an audiovisual reaction, 
    showing how interaction can feel create an immersive experience. It showcases minimal design with a highly engaging outcome.<br><br>

    <div class="title">Fabio Formato </div>
    https://fabioformato.com/portfolio/<br>This portfolio exemplifies clean, responsive interaction paired with smooth transitions.
    This work showcases how animation and interaction can elevate user experience without overwhelming the content. It encourages thoughtful 
    pacing and intuitive navigation which is necessary for interactive sites.<br><br>

    <div class="title">Typatone</div>
    https://typatone.com/<br>Typatone turns typing into ambient music, showing how text input can be repurposed for entertainment!
    It expands the function of a common interface and invites the user into a meditative, sound-based interactive design.<br><br>
    
    <div class="title">Radar </div>
    https://lab.hakim.se/radar/<br>Radar is a minimalist music sequencer using spatial placement and loops. It highlights how simple geometric
     shapes and sound can create interesting points in web design when manipulated properly. 
  </div>
    
  <div class='divtwo'>
    <a href="\week4\index.html">
    <button class="button" type="button">
        <img class="imagezoom" src="folder.png" width="100px" height="auto" alt="Folder">
        <br>week 4
    </button>
    </a>
  </div>
  <div class='divthree'>
    <a href="\week5\index.html">
    <button class="button" type="button">
        <img class="imagezoom" src="folder.png" width="100px" height="auto" alt="Folder">
        <br>week 5
    </button>
    </a>
  </div>
  <div class='divfour'>
    <a href="\week6\index.html">
    <button class="button" type="button">
        <img class="imagezoom" src="folder.png" width="100px" height="auto" alt="Folder">
        <br>week 6
    </button>
    </a>
  </div>
 
</body>
</html>