<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>week six</title>
    <style>
    body {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
    }
    .title {
        text-align: center;
        color: rgb(221, 203, 185);
        font-family: RubikMonoOne;
        font-size: 30px;
    }
        .divone {
      position: absolute;
      top: 175px;
      left: 100px;
      font-family: SourceCodePro;
      color: rgb(35, 52, 241);
      font-size: 10px;
      text-align: center;
    }
    .divtwo {
      position: absolute;
      top: 175px;
      left: 300px;
      font-family: SourceCodePro;
      color: rgb(241, 152, 35);
      font-size: 10px;
      text-align: center;
    }
    .divthree {
      position: absolute;
      top: 175px;
      left: 500px;
      font-family: SourceCodePro;
      color: rgb(135, 181, 235);
      font-size: 10px;
      text-align: center;
    }
    .divfour {
      position: absolute;
      top: 175px;
      left: 700px;
      font-family: SourceCodePro;
      color: rgb(239, 241, 220);
      font-size: 10px;
      text-align: center;
    }
    .divfive {
      position: absolute;
      top: 175px;
      left: 900px;
      font-family: SourceCodePro;
      color: rgb(51, 129, 119);
      font-size: 10px;
      text-align: center;
    }
    .divsix {
      position: absolute;
      top: 175px;
      left: 1100px;
      font-family: SourceCodePro;
      color: rgb(197, 129, 65);
      font-size: 10px;
      text-align: center;
    }
    .divseven {
      position: absolute;
      top: 60%;
      left: 10%;
      font-family: SourceCodePro;
      color: rgb(221, 203, 185);
      font-size: 20px;
      text-align: center;
    }
    .diveight {
        opacity: 10%;
        z-index: -1;
        position: absolute;
        top: -30%;
    }
    .button {
        background-color: transparent;
        border-color: transparent;
    }
    @font-face {
            font-family: SourceCodePro;
            src: url(fonts/SourceCodePro-VariableFont_wght.ttf); format:'truetype';
        }
        @font-face {
            font-family: RubikMonoOne;
            src: url(./RubikMonoOne-Regular.ttf); format:'truetype';
        }
    </style>
    </head>
<body>
    <div class="title">
    <h1>week six</h1>
    </div>

    <div class="divone">
        <a href="lorde/index.html">
        <button class="button">
            <img src="images/lorde.jpeg"  width="150px" height="auto" alt="LordeVinyl">
        </button>
        </a>
        <br><br>'Melodrama'<br>created by Lorde
      </div>

      <div class="divtwo">
        <a href="littlesims/index.html">
        <button class="button">
            <img src="images/littlesims.jpeg"  width="150px" height="auto" alt="LittleSims">
        </button>
        </a>
        <br><br>'Sometimes I am an Introvert'<br>created by Little Sims
      </div>

      <div class="divthree">
        <a href="abba/index.html">
        <button class="button">
            <img src="images/abba.jpeg"  width="150px" height="auto" alt="ABBA">
        </button>
        </a>
        <br><br>'Arrival'<br>created by ABBA
      </div>

      <div class="divfour">
        <a href="beatles/index.html">
        <button class="button">
            <img src="images/beatles.jpeg"  width="150px" height="auto" alt="Beatles">
        </button>
        </a>
        <br><br>'Abbey Road'<br>created by The Beatles
      </div>

      <div class="divfive">
        <a href="beyonce/index.html">
        <button class="button">
            <img src="images/beyonce.jpeg"  width="150px" height="auto" alt="Beyonce">
        </button>
        </a>
        <br><br>'Lemonade'<br>created by Beyonce
      </div>

      <div class="divsix">
        <a href="crowdedhouse/index.html">
        <button class="button">
            <img src="images/crowdedhouse.jpeg"  width="150px" height="auto" alt="crowdedhouse">
        </button>
        </a>
        <br><br>'Crowded House'<br>created by Crowded House
      </div>
      
      <div class="divseven">
        Week Six was all about that bass. We looked into sound and how it can be utilised in web design.<br><br>
        These are my favourite albums from my collection, with my favourite songs.<br><br>
        Have a listen if you would like.<br><br>Beyonce's Album 'Lemonade' was not available for download; but we keep the album there to honour <br> the principle of 'being a favourite album' so don't worry it is not a button.
      </div>
      
      <div class="diveight">
<img src="img/musicnotes.png" width="250%" height="auto" alt="MusicNotes"> 
      </div>
</body>
</html>
