<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week one</title>
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            outline: none;
    }
    body {
            display: grid; 
            place-items: center;
            height: 100vh;
            background-image: url(https://i.ibb.co/Kv4w5KV/oldcomputer.png),url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHViaDRvNXhia3V0Mzc5N3NvMWFlNXNrZ2hrZjA4bno1aDR2OHUzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUA7bfDro97ipc4fu0/giphy.gif);
            background-attachment: fixed;
            background-size:1010px;
            background-position: center;
    }
    .div1 {
        position:relative;
        margin-left: -50px;
        color: blue;
    }
    .button {
            background-color: transparent;
            border-color: transparent;
            position: absolute;
        }
        .imagezoom:hover {
            scale:1.1;
            transition: 0.2s ease;
        }
    
    </style>
    </head>
<body>
    <div class="div1">
        <h3>wait is this where you want to be?</h1>
            <h5>you can leave if you want.</h4>
    </div>
    <div class="x">
        <a href="week1.1/index.html">
        <button class="button" type="button">
            <img class="imagezoom,y" src="img_week1/escbutton.png" width="220px" height="auto" alt="escbutton">
        </button>
         </a>
    </div>
</body>
</html>