<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Week Four</title>
 
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <style>
    body {
       background-color: black;
            overflow-x: hidden;
            font-size: 12px;
            line-height: 1rem;
            justify-content: center;
            align-items: center;
    }
    body {
            display: grid; 
            place-items: center;
            height: 100vh;
            background-image: url(Images/WebsiteBackground-01.png);
            background-attachment: fixed;
            background-size: 75%;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
    }
    .divone {
      position: absolute;
      top: 10%;
      left: 15%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
    }
    .divtwo {
      position: absolute;
      top: 26%;
      left: 30%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
    }
    .divthree {
      position: absolute;
      top: 5%;
      left: 39%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
    }
    .divfour {
      position: absolute;
      top: 60%;
      left: 40%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
    }
    .divfive {
      position: absolute;
      top: 20%;
      left: 65%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
    }
    .divsix {
      position: absolute;
      top: 55%;
      left: 65%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
    }
    .divseven {
      position: absolute;
      top: 65%;
      left: 20%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
    }
    .diveight {
      position: absolute;
      top: 65%;
      left: 85%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
    }
    .divnine {
      position: absolute;
      top: 30%;
      left: 2%;
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
    }
    .button {
      background-color: transparent;
      border-color: transparent;
    }
    .divzero {
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
      top: 5%;
      left: 80%;
      position: absolute;
    }
    .divten {
      font-family: SourceCodePro;
      color: rgb(109, 246, 116);
      font-size: small;
      top: 70%;
      left: 5%;
      position: absolute;
    }
    @font-face {
            font-family: SourceCodePro;
            src: url(fonts/SourceCodePro-VariableFont_wght.ttf); format:'truetype';
        }
  </style>
</head>
<body>
  <div class="divzero">
    Week Four bought about a lot of changes. We were introduced to p5.js - <b>public enemy</b> number one, turned best friend.
    You can really create some fun stuff, once you get to know her of course. 
    <br> <br>
    Points of inspiration can be found in the fairy somewhere here.
  </div>
  
  <div class="divone">
    <a href="CircleFollowsMouse/index.html">
    <button>
        <img src="CircleFollowsMouse/CircleFollowsMouse.gif"  width="150px" height="auto" alt="CircleFollowsMouse">
    </button>
    </a>
    <br><br>This is called:<i> Circle<br>Follows Mouse.</i> How fun. 
  </div>

  <div class="divtwo">
    <a href="CircleDraw/index.html">
    <button>
        <img src="CircleDraw/My p5.js Sketch - Google Chrome 2025-04-11 23-45-51.gif"  width="150px" height="auto" alt="CircleDraw">
    </button>
    </a>
    <br><br>This is Circle Draw. 
    <br>It's better than "Circle 
    <br>Follows Mouse".
  </div>

  <div class="divthree">
    <a href="DrawWithMouse/index.html">
    <button>
        <img src="DrawWithMouse/MouseDraw.gif"  width="150px" height="auto" alt="DrawWithMouse">
    </button>
    </a>
    <br><br>Yes. Go draw I guess? 
    <br>I prefer pen and paper. 
  </div>

  <div class="divfour">
    <a href="ImageFollowsMouse/index.html">
    <button>
        <img src="ImageFollowsMouse/ImageFollowsMouse.gif"  width="150px" height="auto" alt="ImageFollowsMouse">
    </button>
    </a>
    <br><br>I LOVE this code. Have 
    <br>a go... very satisfying. 
  </div>

  <div class="divfive">
    <a href="KusamaPolkaDot/index.html">
    <button>
        <img src="KusamaPolkaDot/KusamaPolkaDotParty.gif"  width="150px" height="auto" alt="ImageFollowsMouse">
    </button>
    </a>
    <br><br>Dots on dots on dots on 
    <br>dots on dots on POLKA dots 
  </div>

  <div class="divsix">
    <a href="RandomShapes/index.html">
    <button>
        <img src="RandomShapes/RandomShapes.gif"  width="150px" height="auto" alt="ImageFollowsMouse">
    </button>
    </a>
    <br><br>Its like a dance party 
    <br>but for shapes. 
  </div>

  <div class="divseven">
    <a href="SelfPortrait/index.html">
    <button>
        <img src="SelfPortrait/selfportrait.png"  width="150px" height="auto" alt="SelfPortrait">
    </button>
    </a>
    <br><br>This is me. lol.
    <br>Pretty. 
  </div>

  <div class="diveight">
    <a href="\week5\index.html">
    <button class="button">
        <img src="Images/Door.png"  width="200px" height="auto" alt="Door">
    </button>
    </a><br>
    ..........'Door'...........
  </div>

  <div class="divnine">
    <a href="\week6\index.html">
    <button class="button">
        <img src="Images/Portal.png"  width="100px" height="auto" alt="Portal">
    </button>
    </a><br>
    ....."????".....
  </div>

  <div class="divten">
    <a href="Research/index.html">
    <button class="button">
        <img src="Research/invertedfairy.gif"  width="150px" height="auto" alt="InvertedFairy">
    </button>
    </a>
    <br>
    <i>'Research Fairy'</i>
  </div>

</body>
</html>