<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week three</title>
    <style>
        *{
         margin:10px;
         box-sizing: border-box;
        }
        body {
          background-color: rgb(74, 87, 51);
        }
        .heading1 {
          color: pink;
          font-family: boldonse;
          letter-spacing: 3px;
          padding: 6px;
        }
        .para1 {
          color:pink;
          font-family: SourceCodePro;
          letter-spacing: 1px;
          font-size: 10px;
        }
        div.gallery {
  border: 1px solid pink;
        }

        div.gallery:hover {
          border: 1px solid #a37a7a;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        img {
            margin: 20px;
            border: 5px solid pink;
            border-radius: 5px;
        }
        .img1 {
            margin-left: 45px;
            transform: rotate(270deg);
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
                }
        @font-face {
                    font-family: Boldonse;
                    src: url('fonts_week3/boldonse-regular.ttf') format('truetype');
                }
        @font-face {
            font-family: SourceCodePro;
            src: url('fonts_week3/SourceCodePro-VariableFont_wght.ttf') format('truetype');
        }
</style>
</head>
<body>

      <h2 class="heading1">WHAT IS WEEK 3 ?</h2>
    <div style="padding:6px" class="para1">
      <h4 style="color: pink;">So week 3 was all about fluid design. I'll just ask you to resize this browser...</h4>
      <p>That was fun... but also look at the developmental work below.</p>
      <img class="img1" src="img_week3/resizing.jpg" height="300px" width="auto">
      <p>It was also all about workbook progress. While, many times, I did forget to take progress screenshots, below is the progression of my journey - up until this point! </p>
      <h4>Voila!</h4>
    </div> 
    <div class="para1">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_week3/homepage1.png">
            <img src="img_week3/homepage1.png" alt="progresspic1" width="600" height="400">
          </a>
          <div class="desc">We started here</div>
        </div>
      </div>

      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_week3/homepage2.png">
            <img src="img_week3/homepage2.png" alt="progresspic2" width="600" height="400">
          </a>
          <div class="desc">...which led to this.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_week3/homepage4.png">
            <img src="img_week3/homepage4.png" alt="progresspic3" width="600" height="400">
          </a>
          <div class="desc">Then added this and that</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_week3/homepage3.png">
            <img src="img_week3/homepage3.png" alt="progresspic4" width="600" height="400">
          </a>
          <div class="desc">...which got us here.</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div style="padding:6px;">
        <p>So this is stacking info.</p>
        <p>But that is only the homepage. There is so much more where that came from. See below.</p>
      </div>
  </div>
            <div class="para1">
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_week3/week1.png">
                    <img src="img_week3/week1.png" alt="progresspic1" width="600" height="400">
                  </a>
                  <div class="desc">Week one development!</div>
                </div>
              </div>
 
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_week3/week1_2.png">
                      <img src="img_week3/week1_2.png" alt="progresspic2" width="600" height="400">
                    </a>
                    <div class="desc">...then to this!</div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_week3/week1_3.png">
                      <img src="img_week3/week1_3.png" alt="progresspic3" width="600" height="400">
                    </a>
                    <div class="desc">Fake week one LOL</div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_week3/week1_4.png">
                      <img src="img_week3/week1_4.png" alt="progresspic4" width="600" height="400">
                    </a>
                    <div class="desc">(Real) Fake week one </div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_week3/week2.png">
                      <img src="img_week3/week2.png" alt="progresspic4" width="600" height="400">
                    </a>
                    <div class="desc">Week two was very fun.</div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_week3/week3.png">
                      <img src="img_week3/week3.png" alt="progresspic4" width="600" height="400">
                    </a>
                    <div class="desc">And finally Week 3!</div>
                  </div>
                </div>
    </style>
    </head>
</body>
</html>